<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 0.658824 0.678431 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Unbroken-Retina-Regular - 10.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 0.659029 0.678964 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Unbroken-Retina-Regular - 10.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.685242 0.700427 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Unbroken-Retina-Regular - 10.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Unbroken-Retina-Regular - 10.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Unbroken-Retina-Regular - 10.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.024 0.024 0.024 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.988636 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.113725 0.192157 0.478431 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.44181 0.648412 0.464532 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.08 0.08 0.08 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.1536 0.1536 0.1536 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>Unbroken-Retina-Regular - 9.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.996332 0.817868 0.0377372 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 9.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.992342 0.645613 0.825757 1</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>1 0.805 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 9.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.996332 0.817868 0.0377372 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 9.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.996332 0.817868 0.0377372 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 12.6</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.996332 0.817868 0.0377372 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 21.6</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.996332 0.817868 0.0377372 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 16.2</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.996332 0.817868 0.0377372 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 9.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.024 0.024 0.024 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.419327 0.419327 0.419327 0.5</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.238923 0.238923 0.238923 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.markup.aside.kind</key>
		<string>0.824272 0.77926 0.999417 1</string>
		<key>xcode.syntax.attribute</key>
		<string>0.75841 0.701938 0.999233 1</string>
		<key>xcode.syntax.character</key>
		<string>0.985889 0.108905 0.925735 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.463102 0.463088 0.463096 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.987048 0.238855 0.616249 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.98732 0.247092 0.327758 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.125836 0.961396 0.323423 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.120641 0.930434 0.620197 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.662124 0.584133 0.998986 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.202995 0.901088 0.759749 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.991786 0.585866 0.0340413 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.719795 0.55034 0.258663 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.1812 1 0.0254412 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.127578 0.688827 0.0124023 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.988776 0.379067 0.0314149 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.490437 0.81288 0.427532 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.798336 0.408322 0.999029 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.996332 0.817868 0.0377372 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.85941 1 0.0574877 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.986697 0.14772 0.0908556 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.700656 0.700635 0.700647 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.43046 0.293723 0.998521 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.992342 0.645613 0.825757 1</string>
		<key>xcode.syntax.number</key>
		<string>0.985687 0 0.42775 1</string>
		<key>xcode.syntax.plain</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.993377 0.682367 0.432591 1</string>
		<key>xcode.syntax.string</key>
		<string>0.0644428 0.536696 0.998485 1</string>
		<key>xcode.syntax.url</key>
		<string>0.989169 0.440701 0.723605 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.markup.aside.kind</key>
		<string>Unbroken-Retina-Regular - 10.0</string>
		<key>xcode.syntax.attribute</key>
		<string>Unbroken-Retina-Regular - 10.0</string>
		<key>xcode.syntax.character</key>
		<string>Unbroken-Retina-Regular - 10.0</string>
		<key>xcode.syntax.comment</key>
		<string>Unbroken-Retina-Regular - 10.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Unbroken-Retina-Regular - 10.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Unbroken-Retina-Regular - 10.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>Unbroken-Retina-Regular - 10.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>Unbroken-Retina-Regular - 10.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Unbroken-Retina-Regular - 10.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Unbroken-Retina-Regular - 10.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Unbroken-Retina-Regular - 10.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Unbroken-Retina-Regular - 10.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Unbroken-Retina-Regular - 10.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Unbroken-Retina-Regular - 10.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Unbroken-Retina-Regular - 10.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Unbroken-Retina-Regular - 10.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Unbroken-Retina-Regular - 10.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Unbroken-Retina-Regular - 10.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Unbroken-Retina-Regular - 10.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Unbroken-Retina-Regular - 10.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Unbroken-Retina-Regular - 10.0</string>
		<key>xcode.syntax.mark</key>
		<string>Unbroken-Retina-Regular - 10.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>Unbroken-Retina-Regular - 10.0</string>
		<key>xcode.syntax.number</key>
		<string>Unbroken-Retina-Regular - 10.0</string>
		<key>xcode.syntax.plain</key>
		<string>Unbroken-Retina-Regular - 10.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Unbroken-Retina-Regular - 10.0</string>
		<key>xcode.syntax.string</key>
		<string>Unbroken-Retina-Regular - 10.0</string>
		<key>xcode.syntax.url</key>
		<string>Unbroken-Retina-Regular - 10.0</string>
	</dict>
</dict>
</plist>
