<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 0.658824 0.678431 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Unbroken20px-Regular - 10.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 0.659029 0.678964 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Unbroken20px-Regular - 10.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.685242 0.700427 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Unbroken20px-Regular - 10.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Unbroken20px-Regular - 10.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Unbroken20px-Regular - 10.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.988636 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.113725 0.192157 0.478431 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.44181 0.648412 0.464532 1</string>
	<key>DVTLineSpacing</key>
	<real>1</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.08 0.08 0.08 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.1536 0.1536 0.1536 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>Unbroken20px-Regular - 9.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.996332 0.817868 0.0377372 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 9.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.996332 0.817868 0.0377372 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>1 0.805 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 9.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.996332 0.817868 0.0377372 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 9.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.996332 0.817868 0.0377372 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 12.6</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.996332 0.817868 0.0377372 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 21.6</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.996332 0.817868 0.0377372 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 16.2</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.996332 0.817868 0.0377372 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 9.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.419327 0.419327 0.419327 0.5</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.838728 0.838728 0.838728 0.5</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.752941 0.752941 0.752941 1</string>
		<key>xcode.syntax.character</key>
		<string>1 0.282353 0.941176 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.536272 0.536272 0.536272 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>1 0.65098 0 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.772549 0.615686 0.32549 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.721569 0.666667 1 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.211765 0.909804 0.803922 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>1 0.541176 0.772549 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>1 0.356863 0.678431 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.14902 1 0 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.109804 0.72549 0 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>1 0.466667 0 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>1 0.737255 0.505882 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.843137 0.521569 1 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.803922 0.764706 1 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.901961 1 0 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>1 0.247059 0.109804 1</string>
		<key>xcode.syntax.keyword</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.number</key>
		<string>1 0 0.501961 1</string>
		<key>xcode.syntax.plain</key>
		<string>1 0.843137 0 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.552941 0.835294 0.501961 1</string>
		<key>xcode.syntax.string</key>
		<string>0 0.619608 1 1</string>
		<key>xcode.syntax.url</key>
		<string>1 0.34902 0.4 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Unbroken20px-Regular - 10.0</string>
		<key>xcode.syntax.character</key>
		<string>Unbroken20px-Regular - 10.0</string>
		<key>xcode.syntax.comment</key>
		<string>Unbroken20px-Regular - 10.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Unbroken20px-Regular - 10.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Unbroken20px-Regular - 10.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Unbroken20px-Regular - 10.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Unbroken20px-Regular - 10.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Unbroken20px-Regular - 10.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Unbroken20px-Regular - 10.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Unbroken20px-Regular - 10.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Unbroken20px-Regular - 10.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Unbroken20px-Regular - 10.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Unbroken20px-Regular - 10.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Unbroken20px-Regular - 10.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Unbroken20px-Regular - 10.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Unbroken20px-Regular - 10.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Unbroken20px-Regular - 10.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Unbroken20px-Regular - 10.0</string>
		<key>xcode.syntax.number</key>
		<string>Unbroken20px-Regular - 10.0</string>
		<key>xcode.syntax.plain</key>
		<string>Unbroken20px-Regular - 10.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Unbroken20px-Regular - 10.0</string>
		<key>xcode.syntax.string</key>
		<string>Unbroken20px-Regular - 10.0</string>
		<key>xcode.syntax.url</key>
		<string>Unbroken20px-Regular - 10.0</string>
	</dict>
</dict>
</plist>
