<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 0.658824 0.678431 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Unbroken-Retina-Regular - 10.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 0.659029 0.678964 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Unbroken-Retina-Regular - 10.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.685242 0.700427 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Unbroken-Retina-Regular - 10.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Unbroken-Retina-Regular - 10.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Unbroken-Retina-Regular - 10.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0 0.0 0.0 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.988636 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.113725 0.192157 0.478431 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.44181 0.648412 0.464532 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.08 0.08 0.08 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.1536 0.1536 0.1536 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>Unbroken-Retina-Regular - 9.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.996332 0.817868 0.0377372 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 9.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.992342 0.645613 0.825757 1</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>1 0.805 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 9.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.996332 0.817868 0.0377372 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 9.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.996332 0.817868 0.0377372 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 12.6</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.996332 0.817868 0.0377372 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 21.6</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.996332 0.817868 0.0377372 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 16.2</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.996332 0.817868 0.0377372 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 9.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0 0.0 0.0 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.419327 0.419327 0.419327 0.5</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.0 0.329 0.325 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.75840699672699 0.701957046985626 0.999242901802063 1</string>
		<key>xcode.syntax.character</key>
		<string>0.985893607139587 0.108937747776508 0.925743818283081 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.46310019493103 0.46310019493103 0.46310019493103 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.987052321434021 0.238873898983002 0.616254925727844 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.987324595451355 0.247109919786453 0.327760457992554 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.125793918967247 0.961415112018585 0.323423713445663 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.120597548782825 0.930452942848206 0.620202124118805 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.662120938301086 0.584149420261383 0.998995780944824 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.112114422023296 0.877758502960205 0.877219557762146 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.991788268089294 0.585883498191834 0.0340294502675533 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.719795227050781 0.550354957580566 0.258663862943649 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.181165769696236 1.0 0.0254089962691069 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.127555966377258 0.688840925693512 0.012386679649353 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.988780021667481 0.379083752632141 0.0314057916402817 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.490428686141968 0.812897861003876 0.427534520626068 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.798336625099182 0.408339083194733 0.999038457870483 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.996331810951233 0.817889213562012 0.0377217791974545 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.882608592510223 1.0 0.0388330891728401 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.986702084541321 0.147741496562958 0.0908535644412041 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.700653076171875 0.700653076171875 0.700653076171875 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.430457532405853 0.293735325336456 0.998530507087708 1</string>
		<key>xcode.syntax.markup.aside.kind</key>
		<string>0.824267983436585 0.77928102016449 0.999425888061524 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.992342472076416 0.645632803440094 0.825764060020447 1</string>
		<key>xcode.syntax.number</key>
		<string>0.985692858695984 0.0 0.427754104137421 1</string>
		<key>xcode.syntax.plain</key>
		<string>1.0 1.0 1.0 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.992847442626953 0.654099524021149 0.428550839424133 1</string>
		<key>xcode.syntax.string</key>
		<string>0.064404271543026 0.53670871257782 0.998495042324066 1</string>
		<key>xcode.syntax.url</key>
		<string>0.989171981811524 0.440719544887543 0.723611056804657 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.markup.aside.kind</key>
		<string>Unbroken-Retina-Regular - 10.0</string>
		<key>xcode.syntax.attribute</key>
		<string>Unbroken-Retina-Regular - 10.0</string>
		<key>xcode.syntax.character</key>
		<string>Unbroken-Retina-Regular - 10.0</string>
		<key>xcode.syntax.comment</key>
		<string>Unbroken-Retina-Regular - 10.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Unbroken-Retina-Regular - 10.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Unbroken-Retina-Regular - 10.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>Unbroken-Retina-Regular - 10.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>Unbroken-Retina-Regular - 10.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Unbroken-Retina-Regular - 10.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Unbroken-Retina-Regular - 10.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Unbroken-Retina-Regular - 10.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Unbroken-Retina-Regular - 10.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Unbroken-Retina-Regular - 10.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Unbroken-Retina-Regular - 10.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Unbroken-Retina-Regular - 10.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Unbroken-Retina-Regular - 10.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Unbroken-Retina-Regular - 10.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Unbroken-Retina-Regular - 10.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Unbroken-Retina-Regular - 10.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Unbroken-Retina-Regular - 10.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Unbroken-Retina-Regular - 10.0</string>
		<key>xcode.syntax.mark</key>
		<string>Unbroken-Retina-Regular - 10.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>Unbroken-Retina-Regular - 10.0</string>
		<key>xcode.syntax.number</key>
		<string>Unbroken-Retina-Regular - 10.0</string>
		<key>xcode.syntax.plain</key>
		<string>Unbroken-Retina-Regular - 10.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Unbroken-Retina-Regular - 10.0</string>
		<key>xcode.syntax.string</key>
		<string>Unbroken-Retina-Regular - 10.0</string>
		<key>xcode.syntax.url</key>
		<string>Unbroken-Retina-Regular - 10.0</string>
	</dict>
</dict>
</plist>
