<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>version</key>
	<dict>
		<key>compiler-build</key>
		<real>21294</real>
		<key>file-format</key>
		<integer>1</integer>
	</dict>
	<key>plug-in</key>
	<dict>
		<key>preload</key>
		<integer>1</integer>
		<key>extensions</key>
		<dict>
			<key>Plugin_HideDistractions</key>
			<dict>
				<key>initializationClass</key>
				<string>Plugin_HideDistractions</string>
				<key>id</key>
				<string>com.apple.custom.Plugin-HideDistractions</string>
				<key>point</key>
				<string>Xcode.IDEFoundation.IDEInitialization</string>
			</dict>
		</dict>
		<key>extension-points</key>
		<dict/>
	</dict>
</dict>
</plist>
